{
  "cleanUrls": false,
  "headers": [
    {
      "source": "/landscape/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=7200" }
      ]
    },
    {
      "source": "/portrait/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=7200" }
      ]
    }
  ]
}
